// ==UserScript==
// @name         Задание14
// @namespace    http://tampermonkey.net/
// @version      2024-04-22
// @description  try to take over the world!
// @author       Гурьев Сергей
// @match        https://ya.ru/*
// @grant        none
// ==/UserScript==

let yaInput = document.getElementById("text");
let naiti = document.getElementsByClassName('search3__button mini-suggest__button')[0];

if(naiti != undefined) {
  yaInput.value = "10 самых популярных шрифтов от Google";
  naiti.click();
}

let links = document.links;

for (let i = 0; i < links.length; i++) {
  if (links[i].href.indexOf("webflow.com") != -1) {
    let link = links[i];
    console.log("Нашел строку " + link);
    link.click();
    break;
  }
}  
